# JWT / authentification
JWT_EXPIRATION_TIME = "2h"
SECRET_KEY = "clé"
# node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"

# -----------------------------------------------------------------------------

# google maps
NEXT_PUBLIC_MAPS_API_KEY = "clé google maps"

# -----------------------------------------------------------------------------

# docker et postgre
POSTGRES_DB="nom db"
POSTGRES_USER="nom user"
POSTGRES_PASSWORD="password db"

# -----------------------------------------------------------------------------

# front link
FRONT_LINK="http://localhost:3000"

# Gmail et nodemailer
G_EMAIL = "exemple@gmail.com"
G_PASSWORD = "exempleexempleex"

# -----------------------------------------------------------------------------

NEXT_PUBLIC_LENGTH_TITLE = "50"
NEXT_PUBLIC_LENGTH_DESCRIPTION = "1000"
NEXT_PUBLIC_LENGTH_LITTLE_DESCRIPTION = "250"

NEXT_PUBLIC_LENGTH_COMMENTAIRE = "500"
NEXT_PUBLIC_LENGTH_MESSAGETOADMIN = "3000"

NEXT_PUBLIC_LENGTH_CITY = "50"
NEXT_PUBLIC_LENGTH_START = "50"

NEXT_PUBLIC_LENGTH_MIN_PASSWORD = "12"
NEXT_PUBLIC_LENGTH_MAX_PASSWORD = "100"
NEXT_PUBLIC_LENGTH_NOM = "100"
NEXT_PUBLIC_LENGTH_EMAIL = "255"
NEXT_PUBLIC_LENGTH_CODE_POSTAL = "5"
NEXT_PUBLIC_LENGTH_PHONE = "10"

NEXT_PUBLIC_LENGTH_LINK = "150"

NEXT_PUBLIC_MAX_TIME = "300"
NEXT_PUBLIC_MAX_LENGTH = "60"

# -----------------------------------------------------------------------------

WDS_SOCKET_HOST=127.0.0.1
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true